<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simple Backbone Redux Store Demo</title>
        <style>
            html,
            body {
            }

            h1 {
                text-align: center;
            }

            .tile {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;
            }

            .root-react,
            .root-bb {
                padding: 60px;
            }

            .arrow {
                font-size: 80px;
                color: cadetblue;
                -webkit-font-smoothing: antialiased;
            }
        </style>
    </head>
    <body>
        <h1>Without Redux</h1>
        <div class="tile no-redux">
            <div class="root-react"></div>
            <div class="arrow">⬄</div>
            <div class="root-bb"></div>
        </div>
        <h1>With Redux (and Redux Logger Middleware - see console)</h1>
        <div class="tile with-redux">
            <div class="root-react"></div>
            <div class="arrow">⬄</div>
            <div class="root-bb"></div>
        </div>
    </body>
</html>
